DEV_MODE=true
ELASTICSEARCH_HOST=http://elasticsearch:9200
REDIS_HOST=redis
REDIS_PORT=6379
APP_ENV=dev
MIX_ENV=dev
PASSWORD_PEPPER=SampleSecret1234jsoifjjlkewjflkshlfjklesjlfjösjfkjseisdfuzskjfhlkdkzkkjfgdsddcncmjeizufusijfkshfkhsjkhfs
OTP_SECRET_KEY=SampleSecret1234iziktrzhflkrmmkjdifjekfukejklfjkkhut6e453rijspkfpfw0fiß0is08fzzmksjviodshizfrddyresr6tghf
ANONYMOUS_NAME_SALT=SampleSecret1234gggskgfghkfgurew54fewisiolssuoocziszxistzte4zmecozowztsywewlsowgf9pu3xm8seuizzwnxiwr

IMAGE_URL_ROOT=/img
AVATAR_URL_ROOT=/avatars
ADVERT_URL_ROOT=/spns
BADGE_URL_ROOT=/media
TAG_URL_ROOT=/media
CHANNEL_URL_ROOT=/media

IMAGE_FILE_ROOT=priv/static/system/images
ADVERT_FILE_ROOT=priv/static/system/images/adverts
AVATAR_FILE_ROOT=priv/static/system/images/avatars
BADGE_FILE_ROOT=priv/static/system/images
CHANNEL_IMAGE_FILE_ROOT=priv/static/system/images
CHANNEL_BANNER_FILE_ROOT=priv/static/system/images
TAG_FILE_ROOT=priv/static/system/images
CDN_HOST=
CAMO_HOST=
CAMO_KEY=
PROXY_HOST=
APP_DIR=/srv/philomena

SECRET_KEY_BASE=SampleSecret1234zinezf84z784zixiquz8trsdsaeqeedquwijjdudkozscutrtcmdtdejdci46eqad349kss0dolemnjfzgrjsjdhd
APP_HOSTNAME=localhost
APP_PORT=8080

POSTGRES_USER=philomena
POSTGRES_PASSWORD=SampleSecret1234
POSTGRES_HOST=postgres
POSTGRES_DB=philomena_db
POSTGRES_PORT=5432

# Must be filled in for production
#SMTP_RELAY=
#SMTP_DOMAIN=
#SMTP_USERNAME=philomena
#SMTP_PASSWORD=SampleSecret1234

MAILER_ADDRESS=booru@philomena.lc

